
POST    /signup                             demo.DemoController.createUser()
POST    /login                              demo.DemoController.loginUser()
POST    /blog                               blog.BlogController.createBlog()
DELETE  /deleteblog/:userIdStr              blog.BlogController.deleteBlog(userIdStr: String)
GET     /view/:userIdStr                    blog.BlogController.viewBlog(userIdStr: String)
PUT     /update/:userIdStr                  blog.BlogController.updateBlog(userIdStr: String)
POST    /comments                           blog.BlogController.postComments()
POST    /like                               blog.BlogController.postLikes()
GET    /maxlike                     blog.BlogController.view_post_by_maxLikes()
GET     /viewComments                       blog.BlogController.viewComments(topic: String)
GET     /viewCommentsByserIds/:postedIds                       blog.BlogController.viewCommentsByserIds(postedIds: String)
#POST    /commnet/:userIdStr
# GET   /login/:email/:pass                 demo.DemoController.login(email : String, pass : String)